# All-in-one Dockerfile: PostgreSQL + Redis + FastAPI + Next.js + Nginx
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ---------------- System packages ----------------
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    nginx \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------------- PostgreSQL 15 ----------------
RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
    > /etc/apt/sources.list.d/pgdg.list \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg \
    && apt-get update && apt-get install -y postgresql-15 postgresql-client-15 \
    && rm -rf /var/lib/apt/lists/*

# ---------------- Redis 7 ----------------
RUN apt-get update && apt-get install -y redis-server \
    && rm -rf /var/lib/apt/lists/*

# ---------------- Python 3.12 ----------------
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y python3.12 python3.12-venv python3.12-dev python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && python3 -m ensurepip --upgrade \
    && pip3 install --upgrade pip

# Install Poetry and Supervisor (pip version for Python 3.12 compat)
RUN pip3 install poetry==1.7.1 supervisor

# ---------------- Node.js 20 ----------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ---------------- Backend dependencies ----------------
WORKDIR /app/backend
COPY backend/pyproject.toml backend/poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# ---------------- Frontend dependencies ----------------
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install

# ---------------- Copy application code ----------------
COPY backend /app/backend
COPY frontend /app/frontend

# ---------------- Build frontend ----------------
WORKDIR /app/frontend
ENV NEXT_PUBLIC_API_URL=http://localhost/api/v1
RUN npm run build

# ---------------- Nginx config ----------------
COPY nginx/nginx.allinone.conf /etc/nginx/nginx.conf

# ---------------- Supervisor config ----------------
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ---------------- Entrypoint script ----------------
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# ---------------- Data volumes ----------------
VOLUME ["/var/lib/postgresql/15/main", "/var/lib/redis"]

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
